<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * blob: 'self' data:* gap://* tel:* 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'" />
  <title>Reactive</title>
  <style>
    body {
      margin: 0;
      background: #eee;
      overflow: hidden;
    }
    #dummyAppBar {
      height: 64px;
      box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
      background-color: rgb(33, 150, 243);
    }
    #loader {
      position: absolute;
      right: 25px;
      bottom: 25px;
      z-index: 9999;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
      transform-origin: 23px 23px
    }
    #loader.remove {
      opacity: 0 !important;
      transform: scale(0) !important;
    }
    #loader > div {
      border-radius: 50%;
      width: 46px;
      height: 46px;
      box-sizing: border-box;
      border-top: 5px solid rgba(255, 87, 34, 0.5);
      border-right: 5px solid rgba(255, 87, 34, 0.5);
      border-bottom: 5px solid rgba(255, 87, 34, 0.5);
      border-left: 5px solid rgba(255, 87, 34, 1);
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: spin 1.1s infinite linear;
      animation: spin 1.1s infinite linear;
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    var ENVIRONMENT = 'mobile-app';
  </script>
</head>
<body>
  <div id='loader'><div></div></div>
  <div id='dummyAppBar'></div>
  <div id='app'></div>
  <script src='build/dependencies.bundle.js'></script>
  <script src='build/src.bundle.js'></script>
  <script type="text/javascript" src="cordova.js"></script>
</body>
</html>